[tox]
envlist = py38-django{22,30,31,32}, quality, docs, pii_check

[doc8]
ignore = D001

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[pydocstyle]
ignore = D101,D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414
match-dir = (?!migrations)

[pytest]
pep8maxlinelength = 119
addopts = --cov edx_username_changer --cov-report term-missing --cov-report xml
filterwarnings = 
    default
    ignore::pytest.PytestConfigWarning

[testenv]
deps = 
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    -r{toxinidir}/requirements/test.txt
commands = 
    pytest {posargs}

