#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    make upgrade
#
asgiref==3.4.1
    # via
    #   -r requirements/test.txt
    #   django
astroid==2.8.2
    # via
    #   pylint
    #   pylint-celery
attrs==21.2.0
    # via
    #   -r requirements/test.txt
    #   pytest
black==21.9b0
    # via -r requirements/quality.in
click==8.0.1
    # via
    #   -r requirements/test.txt
    #   black
    #   click-log
    #   code-annotations
    #   edx-lint
click-log==0.3.2
    # via edx-lint
code-annotations==1.2.0
    # via
    #   -r requirements/test.txt
    #   edx-lint
coverage[toml]==6.0.1
    # via
    #   -r requirements/test.txt
    #   pytest-cov
django==3.2.8
    # via -r requirements/test.txt
edx-lint==5.2.0
    # via -r requirements/quality.in
iniconfig==1.1.1
    # via
    #   -r requirements/test.txt
    #   pytest
isort==5.9.3
    # via pylint
jinja2==3.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
lazy-object-proxy==1.6.0
    # via astroid
markupsafe==2.0.1
    # via
    #   -r requirements/test.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
packaging==21.0
    # via
    #   -r requirements/test.txt
    #   pytest
pathspec==0.9.0
    # via black
pbr==5.6.0
    # via
    #   -r requirements/test.txt
    #   stevedore
platformdirs==2.4.0
    # via
    #   black
    #   pylint
pluggy==1.0.0
    # via
    #   -r requirements/test.txt
    #   pytest
py==1.10.0
    # via
    #   -r requirements/test.txt
    #   pytest
pycodestyle==2.7.0
    # via -r requirements/quality.in
pydocstyle==6.1.1
    # via -r requirements/quality.in
pylint==2.11.1
    # via
    #   edx-lint
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via edx-lint
pylint-django==2.4.4
    # via edx-lint
pylint-plugin-utils==0.6
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==2.4.7
    # via
    #   -r requirements/test.txt
    #   packaging
pytest==6.2.5
    # via
    #   -r requirements/test.txt
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/test.txt
pytest-django==4.4.0
    # via -r requirements/test.txt
python-slugify==5.0.2
    # via
    #   -r requirements/test.txt
    #   code-annotations
pytz==2021.3
    # via
    #   -r requirements/test.txt
    #   django
pyyaml==5.4.1
    # via
    #   -r requirements/test.txt
    #   code-annotations
regex==2021.9.30
    # via black
six==1.16.0
    # via edx-lint
snowballstemmer==2.1.0
    # via pydocstyle
sqlparse==0.4.2
    # via
    #   -r requirements/test.txt
    #   django
stevedore==3.4.0
    # via
    #   -r requirements/test.txt
    #   code-annotations
text-unidecode==1.3
    # via
    #   -r requirements/test.txt
    #   python-slugify
toml==0.10.2
    # via
    #   -r requirements/test.txt
    #   pylint
    #   pytest
tomli==1.2.1
    # via
    #   -r requirements/test.txt
    #   black
    #   coverage
typing-extensions==3.10.0.2
    # via
    #   astroid
    #   black
    #   pylint
wrapt==1.12.1
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
